<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goToSecondFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to second fragment"
            app:layout_constraintBottom_toTopOf="@+id/goToThirdFragmentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/goToThirdFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to third fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToSecondFragmentButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>